# BlogSites

./: README.md
back-end/: back-end.sln
back-end/Blog.Api/: Blog.Api.csproj  Program.cs  appsettings.json
back-end/Blog.Api/Controllers/: ArticleController.cs  AuthorsController.cs  CategoryController .cs  CommentsController.cs
back-end/Blog.Api/Properties/: launchSettings.json
back-end/Blog.Data/: Blog.Data.csproj  BlogContext.cs
back-end/Blog.Data/Configurations/: ArticleConfiguration.cs
back-end/Blog.Data/Entites/: Article.cs  Author.cs  Category.cs  Comment.cs  EntityBase.cs
back-end/Blog.Data/Migrations/: 20230404121232_First.Designer.cs  20230404121232_First.cs  20230405120655_users.Designer.cs  20230405120655_users.cs  20230405131839_users2.Designer.cs  20230405131839_users2.cs  20230406091406_category.Designer.cs  20230406091406_category.cs  20230406094333_category2.Designer.cs  20230406094333_category2.cs  20230407090239_later.Designer.cs  20230407090239_later.cs  20230407092801_cate.Designer.cs  20230407092801_cate.cs  20230408123856_son.Designer.cs  20230408123856_son.cs  BlogContextModelSnapshot.cs
front-end/: package-lock.json  package.json
front-end/src/router/: index.js
front-end/src/views/: AdminPanel.vue  ArticleView.vue  HomePage.vue  LoginPanel.vue
